# focusBackend

./: README.md
FocusAPI/: .gitignore  AppConfig.cs  AppSettings.cs  AuthenticationSettings.cs  EmailSettings.cs  FocusAPI.csproj  FocusAPI.sln  FocusMappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
FocusAPI/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  ReservationsController.cs  SubPagesController.cs  TransportTypeController.cs  TripCategoriesController.cs  TripTypesController.cs  TripsController.cs  WeatherForecastController.cs
FocusAPI/Data/: AccountToken.cs  AppUser.cs  Contact.cs  FocusDbContext.cs  FocusSeeder.cs  Participant.cs  Reservation.cs  SubPage.cs  TransportType.cs  Trip.cs  TripCategory.cs  TripType.cs  UserRole.cs
FocusAPI/Data/DB/: focus.db  focus.db-shm  focus.db-wal
FocusAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
FocusAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
FocusAPI/Models/: AppUserDto.cs  ConfirmAccountDto.cs  ContactDto.cs  EmailRequest.cs  GetImageDto.cs  GetResetPasswordDto.cs  GetSubPageDto.cs  GetTripDto.cs  HeaderDto.cs  LoginDto.cs  LoginOutputDto.cs  ParticipantDto.cs  RegisterUserDto.cs  ReservationDto.cs  ResetPasswordDto.cs  SearchDto.cs  SubPageDto.cs  TokensDto.cs  TransportTypeDto.cs  TripCategoryDetailsDto.cs  TripCategoryDto.cs  TripDto.cs  TripTypeDto.cs
FocusAPI/Properties/: launchSettings.json
FocusAPI/Services/: AccountService.cs  AdminService.cs  ContactService.cs  EmailService.cs  ReservationService.cs  SubPageService.cs  TransportTypeService.cs  TripCategoryService.cs  TripService.cs  UserContextService.cs
(+50 files in other folders)
